RoutefinderTest/MainWindow.xaml

<Window x:Class="PathfinderTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfinderTest"
        mc:Ignorable="d"
        Title="Routefinder Demo" Height="600" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Height="400" x:Name="MainCanvas"/>
        <Canvas HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Height="400" x:Name="PointsCanvas"/>
        <Button x:Name="button" Content="Find Fastest Route" HorizontalAlignment="Left" Margin="509,306,0,0" VerticalAlignment="Top" Width="208" Click="button_Click"/>
        <TextBox x:Name="txtFromX" HorizontalAlignment="Left" Height="19" Margin="509,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="txtFromY" HorizontalAlignment="Left" Height="19" Margin="580,206,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="txtToX" HorizontalAlignment="Left" Height="19" Margin="509,230,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="txtToY" HorizontalAlignment="Left" Height="19" Margin="580,230,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="509,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="X"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="580,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Y"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="459,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="From"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="459,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="To"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="509,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="Time: " x:Name="TimeLabel"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="509,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Text="Left-Click a point to select start"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="509,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Text="Right-Click a point to select end"/>
        <RadioButton x:Name="MapButton1" Content="Sample Map" HorizontalAlignment="Left" Margin="509,352,0,0" VerticalAlignment="Top" IsChecked="True" Checked="MapButton1_Checked"/>
        <RadioButton x:Name="MapButton2" Content="Random Map" HorizontalAlignment="Left" Margin="509,370,0,0" VerticalAlignment="Top" Checked="MapButton2_Checked"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="459,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Method"/>
        <ComboBox x:Name="cboMethod" HorizontalAlignment="Left" Height="25" Margin="509,276,0,0" VerticalAlignment="Top" Width="208"/>
    </Grid>
</Window>
